acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alsa-lib 1.2.3-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-1
anydesk-bin 5.5.6-4
aom 2.0.0-1
archlinux-keyring 20200603-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
bat 0.15.4-1
binutils 2.34-5
bison 3.6.3-1
bluez-libs 5.54-2
brave-bin 1:1.9.80-1
bridge-utils 1.6-4
brotli 1.0.7-3
bullshit 0.0-3
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cifs-utils 6.10-1
colord 1.4.4+9+g1ce26da-2
containerd 1.3.4-2
coreutils 8.32-1
cowfortune 0.1.2-6
cowsay 3.04-2
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.18-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.10-3
djvulibre 3.5.27-6
dmenu 4.9-1
dnssec-anchors 20190629-2
docker 1:19.03.11-1
docker-compose 1.26.0-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.4.1-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.179-1
exa 0.9.0-1
expat 2.2.9-3
fakeroot 1.24-2
fd 8.1.1-1
ffmpeg 2:4.2.3-1
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
fortune-mod 2.12.0-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fzf 0.21.1-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
ghc 8.10.1-2
ghc-libs 8.10.1-2
ghostscript 9.52-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.27.0-1
glib-networking 2.64.3-2
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gotop-bin 4.0.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkglext 1.2.0-12
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.7-1
haskell-adjunctions 4.4-141
haskell-aeson 1.5.2.0-1
haskell-alsa-core 0.5.0.1-10
haskell-alsa-mixer 0.3.0-40
haskell-asn1-encoding 0.9.6-29
haskell-asn1-parse 0.9.5-29
haskell-asn1-types 0.3.4-8
haskell-assoc 1.0.1-2
haskell-async 2.2.2-10
haskell-attoparsec 0.13.2.4-6
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-28
haskell-base-orphans 0.8.2-31
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-27
haskell-blaze-markup 0.8.2.5-5
haskell-byteable 0.1.1-18
haskell-call-stack 0.2.0-36
haskell-case-insensitive 1.2.1.0-10
haskell-cereal 0.5.8.1-5
haskell-comonad 5.0.6-24
haskell-conduit 1.3.2-16
haskell-conduit-extra 1.3.5-19
haskell-connection 0.3.1-34
haskell-contravariant 1.5.2-6
haskell-cookie 0.4.5-5
haskell-cryptonite 0.26-40
haskell-data-default 0.7.1.1-57
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-70
haskell-data-default-instances-old-locale 0.0.1-29
haskell-dbus 1.2.15.1-12
haskell-distributive 0.6.2-5
haskell-dlist 0.8.0.8-5
haskell-extensible-exceptions 0.1.1.4-29
haskell-free 5.1.3-35
haskell-hashable 1.3.0.0-6
haskell-hinotify 0.4-16
haskell-hourglass 0.2.12-53
haskell-http 4000.3.14-209
haskell-http-client 0.7.0-14
haskell-http-client-tls 0.3.5.3-248
haskell-http-conduit 2.3.7.3-141
haskell-http-types 0.12.3-58
haskell-integer-logarithms 1.0.3-6
haskell-invariant 0.5.3-56
haskell-kan-extensions 5.2-111
haskell-lens 4.19.2-8
haskell-libmpd 0.9.1.0-22
haskell-memory 0.15.0-20
haskell-mime-types 0.1.0.9-7
haskell-monad-loops 0.4.3-18
haskell-mono-traversable 1.0.15.1-35
haskell-netlink 1.1.1.0-3
haskell-network 3.1.1.1-17
haskell-network-uri 2.6.3.0-102
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-parallel 3.2.2.0-10
haskell-parsec-numbers 0.1.0-11
haskell-pem 0.2.4-85
haskell-pretty-hex 1.1-2
haskell-primitive 0.7.0.1-2
haskell-profunctors 5.5.2-12
haskell-random 1.1-21
haskell-reflection 2.1.6-3
haskell-regex-base 0.94.0.0-4
haskell-regex-compat 0.95.2.0-4
haskell-regex-posix 0.96.0.0-4
haskell-resourcet 1.2.4.1-2
haskell-safe-exceptions 0.1.7.0-77
haskell-scientific 0.3.6.2-23
haskell-semigroupoids 5.3.4-30
haskell-setlocale 1.0.0.9-5
haskell-socks 0.6.1-28
haskell-split 0.2.3.4-30
haskell-statevar 1.2-2
haskell-streaming-commons 0.2.1.2-22
haskell-tagged 0.8.6-10
haskell-th-abstraction 0.3.2.0-4
haskell-th-lift 0.8.1-5
haskell-these 1.1-2
haskell-time-compat 1.9.3-7
haskell-timezone-olson 0.1.9-5
haskell-timezone-series 0.1.9-5
haskell-tls 1.5.4-14
haskell-transformers-base 0.4.5.2-68
haskell-transformers-compat 0.6.5-5
haskell-typed-process 0.2.6.0-32
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.10.0-41
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-29
haskell-vector 0.12.1.2-23
haskell-vector-algorithms 0.8.0.3-21
haskell-void 0.7.3-10
haskell-x11 1.9.1-22
haskell-x11-xft 0.3.1-76
haskell-x509 1.7.5-61
haskell-x509-store 1.6.7-60
haskell-x509-system 1.6.6-128
haskell-x509-validation 1.6.11-60
haskell-xml-conduit 1.9.0.0-24
haskell-xml-types 0.3.7-1
haskell-zlib 0.6.2.1-5
hicolor-icon-theme 0.17-2
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
iana-etc 20200601-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.19-1
imlib2 1.6.1-2
insomnia 2020.2.2-1
intel-ucode 20200616-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
jbig2dec 0.18-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-1
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lf 14-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.35-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.15.5-1
libjpeg-turbo 2.0.4-1
libksba 1.4.0-1
libldap 2.4.49-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2019.51075-10
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.7-2
linux 5.7.2.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lsb-release 1.4-15
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
md4c 0.4.4-1
mesa 20.1.1-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.7-1
ncurses 6.2-1
neovim 0.4.3-3
nerd-fonts-complete 2.1.0-2
nettle 3.6-1
networkmanager 1.24.2-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 14.4.0-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openssh 8.3p1-1
openssl 1.1.1.g-2
opera 68.0.3618.165-1
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
otf-fira-code 4-1
otf-font-awesome 5.13.0-1
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pass 1.7.3-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.3-1
perl-error 0.17029-1
perl-mailtools 2.21-3
perl-timedate 2.33-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.116-5
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
python 3.8.3-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-bcrypt 3.1.7-3
python-cached-property 1.5.1-4
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-click 7.1.2-1
python-cryptography 2.9.2-1
python-distro 1.5.0-1
python-docker 4.2.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-dotenv 0.13.0-2
python-idna 2.9-1
python-importlib-metadata 1.6.0-1
python-jsonschema 3.2.0-2
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-paramiko 2.7.1-2
python-ply 3.11-5
python-pycparser 2.20-1
python-pynacl 1.3.0-4
python-pyparsing 2.4.7-1
python-pyrsistent 0.16.0-1
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-setuptools 1:47.3.0-1
python-shiboken2 5.15.0-1
python-six 1.15.0-1
python-texttable 1.6.2-3
python-urllib3 1.25.9-1
python-websocket-client 0.57.0-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
qt5-base 5.15.0-3
qt5-imageformats 5.15.0-1
readline 8.0.004-1
recode 3.7.6-2
rest 0.8.1-3
rtkit 0.13-1
rubberband 1.8.2-3
run-parts 4.8.6.1-2
runc 1.0.0rc90-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
slock 1.4-3
smbclient 4.12.3-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.2-1
srt 1.4.1-2
sudo 1.9.0-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.6-6
systemd-libs 245.6-6
systemd-sysvcompat 245.6-6
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
telegram-desktop 2.1.11-1
tevent 1:0.10.2-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
tree 1.8.0-2
tslib 1.21-2
tzdata 2020a-1
uchardet 0.0.7-1
unclutter 1:1.5-1
unibilium 2.1.0-2
unzip 6.0-14
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.0814-2
vim-runtime 8.2.0814-2
vmaf 1.5.1-1
vulkan-icd-loader 1.2.141-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.4.0-3
xkeyboard-config 2.30-1
xmobar 0.34-1
xmonad 0.15-43
xmonad-contrib 0.16-23
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 356-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xxhash 0.7.3-1
xz 5.2.5-1
yay 9.4.7-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
